{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "DynamoDB": {
    "MetricsTableName": "cloudops-metrics-dev",
    "AnomaliesTableName": "cloudops-alerts-dev"
  },
  "AnomalyDetection": {
    "DefaultWindowSize": 24,
    "DefaultThresholdMultiplier": 2.5,
    "MinDataPoints": 10
  },
  "AllowedHosts": "*"
}
