{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "DynamoDB": {
    "TableName": "cloudops-costs-dev"
  },
  "AllowedHosts": "*"
}
